<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShumiLog.Data\ShumiLog.Data.csproj" />
    <ProjectReference Include="..\ShumiLog.ServiceDefaults\ShumiLog.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
