# ShumiLog

./: LICENSE  README.md  ShumiLog.sln
ShumiLog.ApiService/: ApplicationDbContext.cs  Program.cs  ShumiLog.ApiService.csproj
ShumiLog.ApiService/Properties/: launchSettings.json
ShumiLog.AppHost/: Program.cs  ShumiLog.AppHost.csproj
ShumiLog.AppHost/Properties/: launchSettings.json
ShumiLog.Data/: ShumiLog.Data.csproj
ShumiLog.Data/Context/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
ShumiLog.Data/Migrations/: 20241111171136_InitialCreate.Designer.cs  20241111171136_InitialCreate.cs  20241111171708_WeatherForecast.Designer.cs  20241111171708_WeatherForecast.cs  ApplicationDbContextModelSnapshot.cs
ShumiLog.Data/Model/: WeatherForecast.cs
ShumiLog.MigrationService/: Program.cs  ShumiLog.MigrationService.csproj  Worker.cs
ShumiLog.MigrationService/Properties/: launchSettings.json
ShumiLog.Tests/: ShumiLog.Tests.csproj  WebTests.cs
ShumiLog.Web/: Program.cs  WeatherApiClient.cs
ShumiLog.Web/Components/: App.razor  _Imports.razor
ShumiLog.Web/Components/Layout/: NavMenu.razor
ShumiLog.Web/Properties/: launchSettings.json
